<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/ResizeSensor.js"></script>

            <link rel="stylesheet"  href="https://assets.pyecharts.org/assets/jquery-ui.css">

</head>
<body>
    <style>.box {  }; </style>
        
    <div class="box">
                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="6d3c56cdd1d14df28b170aac61c499cb" class="chart-container" style="position: absolute; width: 217px; height: 492px; top: 160px; left: 233px;">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>执行情况</th>
        <th>结果</th>
    </tr>
    <tr>
        <td>考核水量（方）</td>
        <td>6685</td>
    </tr>
    <tr>
        <td>结算水量（方）</td>
        <td>7630</td>
    </tr>
    <tr>
        <td>总分表差%</td>
        <td>-14.14</td>
    </tr>
    <tr>
        <td>抄表率%</td>
        <td>100</td>
    </tr>
    <tr>
        <td>收费率%</td>
        <td>100</td>
    </tr>
    <tr>
        <td>工单数（个）</td>
        <td>9</td>
    </tr>
    <tr>
        <td>已执行数（个）</td>
        <td>9</td>
    </tr>
    <tr>
        <td>执行率%</td>
        <td>100</td>
    </tr>
    <tr>
        <td>巡检率%</td>
        <td>100</td>
    </tr>
</table>
        </div>

<br/>                        <style>
            .fl-table {
                margin: 20px;
                border-radius: 5px;
                font-size: 12px;
                border: none;
                border-collapse: collapse;
                max-width: 100%;
                white-space: nowrap;
                word-break: keep-all;
            }

            .fl-table th {
                text-align: left;
                font-size: 20px;
            }

            .fl-table tr {
                display: table-row;
                vertical-align: inherit;
                border-color: inherit;
            }

            .fl-table tr:hover td {
                background: #00d1b2;
                color: #F8F8F8;
            }

            .fl-table td, .fl-table th {
                border-style: none;
                border-top: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-bottom: 3px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                padding: .5em .55em;
                font-size: 15px;
            }

            .fl-table td {
                border-style: none;
                font-size: 15px;
                vertical-align: center;
                border-bottom: 1px solid #dbdbdb;
                border-left: 1px solid #dbdbdb;
                border-right: 1px solid #dbdbdb;
                height: 30px;
            }

            .fl-table tr:nth-child(even) {
                background: #F8F8F8;
            }
        </style>
        <div id="5af017705a3242febecf21327a647657" class="chart-container" style="position: absolute; width: 259px; height: 400px; top: 159px; left: -7px;">
            <p class="title" style="font-size: 18px; font-weight:bold;" > </p>
            <p class="subtitle" style="font-size: 12px;" > </p>
            <table class="fl-table">
    <tr>
        <th>基本情况</th>
        <th>内容</th>
    </tr>
    <tr>
        <td>表号</td>
        <td>ME10000012</td>
    </tr>
    <tr>
        <td>地址</td>
        <td>忠信路西</td>
    </tr>
    <tr>
        <td>口径</td>
        <td>DN200</td>
    </tr>
    <tr>
        <td>考核总表数</td>
        <td>40</td>
    </tr>
    <tr>
        <td>本级计费总表数</td>
        <td>11</td>
    </tr>
    <tr>
        <td>下级计费总表数</td>
        <td>1109</td>
    </tr>
    <tr>
        <td>告警</td>
        <td>nan</td>
    </tr>
</table>
        </div>

<br/>                <div id="a03dbd769a444f9084e618af9835d334" class="chart-container" style="position: absolute; width: 476px; height: 185px; top: 28px; left: 7px;"></div>
    <script>
        var chart_a03dbd769a444f9084e618af9835d334 = echarts.init(
            document.getElementById('a03dbd769a444f9084e618af9835d334'), 'white', {renderer: 'canvas'});
        var option_a03dbd769a444f9084e618af9835d334 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u591c\u95f4\u6d41\u91cf",
            "data": [
                2,
                3,
                2,
                2,
                2,
                2,
                2,
                2,
                1,
                1,
                2,
                1,
                2,
                2,
                1,
                1,
                1,
                1,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                2,
                1,
                2,
                2,
                2
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "itemStyle": {
                "normal": {
                    "color": new echarts.graphic.LinearGradient(0, 0, 0, 1, [{                    offset: 0,                    color: 'rgba(0, 77, 167, 1)'                }, {                    offset: 1,                    color: 'rgba(0, 244, 255, 1)'                }], false),
                    "shadowColor": "rgb(0, 160, 221)"
                }
            },
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u591c\u95f4\u6d41\u91cf"
            ],
            "selected": {
                "\u591c\u95f4\u6d41\u91cf": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26,
                27,
                28,
                29,
                30
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": " [ \u5fe0\u4fe1\u8def\u897f]"
        }
    ]
};
        chart_a03dbd769a444f9084e618af9835d334.setOption(option_a03dbd769a444f9084e618af9835d334);
    </script>
<br/>    </div>
    <script>
            $('#6d3c56cdd1d14df28b170aac61c499cb').css('border-style', 'dashed').css('border-width', '0px');$("#6d3c56cdd1d14df28b170aac61c499cb>div:nth-child(1)").width("100%").height("100%");
            $('#5af017705a3242febecf21327a647657').css('border-style', 'dashed').css('border-width', '0px');$("#5af017705a3242febecf21327a647657>div:nth-child(1)").width("100%").height("100%");
            $('#a03dbd769a444f9084e618af9835d334').css('border-style', 'dashed').css('border-width', '0px');$("#a03dbd769a444f9084e618af9835d334>div:nth-child(1)").width("100%").height("100%");
            new ResizeSensor(jQuery('#a03dbd769a444f9084e618af9835d334'), function() { chart_a03dbd769a444f9084e618af9835d334.resize()});
            var charts_id = ['6d3c56cdd1d14df28b170aac61c499cb','5af017705a3242febecf21327a647657','a03dbd769a444f9084e618af9835d334'];
function downloadCfg () {
    const fileName = 'chart_config.json'
    let downLink = document.createElement('a')
    downLink.download = fileName

    let result = []
    for(let i=0; i<charts_id.length; i++) {
        chart = $('#'+charts_id[i])
        result.push({
            cid: charts_id[i],
            width: chart.css("width"),
            height: chart.css("height"),
            top: chart.offset().top + "px",
            left: chart.offset().left + "px"
        })
    }

    let blob = new Blob([JSON.stringify(result)])
    downLink.href = URL.createObjectURL(blob)
    document.body.appendChild(downLink)
    downLink.click()
    document.body.removeChild(downLink)
}
    </script>
</body>
</html>
