<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>滑动展示数据</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <meta content="black" name="apple-mobile-web-app-status-bar-style" />
    <style>
        *{margin: 0; padding: 0;}
        body,html{width: 100%;height: 100%; color: #333;}
        html {  height: 100%;-webkit-text-size-adjust:none;word-wrap:break-word  }
        ul,li{ list-style: none;}
        .wrap{  width: 720px;  height: auto; overflow: hidden;}
        .wrap .title{ font-weight: bold; font-size: 16px; border-bottom: 3px solid #efefef; height: 30px; line-height: 30px;}
        .wrap ul{ height: auto; overflow: hidden; margin-bottom: 30px;}
        .wrap ul li{ text-align: center; float: left; margin-top: 10px; position: relative; }
        .wrap ul li span{  font-size: 14px;  height: 30px; line-height: 30px; text-align: left;}
        .wrap ul li.time{ font-size: 20px;}
        .wrap .ylqx{ height: 300px; }
        .wrap .llqx{}
        .wrap .gk ul li span{position: absolute; top: 0; left: 10px; width: auto;}
        .wrap .gk ul li{ float: left; border: 1px solid #efefef; width: 110px; height:90px; line-height: 110px;font-size: 30px;}
        .wrap .jbxx ul li{ width: 278px;}
        .wrap .azxx ul li{  width: 278px;}
        .wrap .jbxx ul li span,.wrap .azxx ul li span{ float: left;}
        .wrap .jbxx ul li i,.wrap .azxx ul li i{ float: left; font-style: normal; line-height: 30px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="gk">
        <ul>
        <li style="width: 30px; font-size: 14px; font-weight: bold; line-height: 20px; ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;工况信息</li>
        <li style=" font-size: 14px;"><span>名称：</span>{{t_name|safe}}</li>
        <li class="time" style="font-size: 14px;"><span>最近采集时间：</span>{{t__collection_time|safe}}</li>
        <li><span>压力(Mpa)：</span>{{t_pressure|safe}}</li>
            <li><span>瞬间流量(顿)</span>：{{t_ins_flow|safe}}</li>
        <li><span>温度(℃)：</span>{{t_tem|safe}}</li>
        <!-- <li>累计流量：{{t_tot_flow}}</li> -->
        <li><span>电量(KW)：</span>{{t_power|safe}}</li>

    </ul>
</div>
        <div class="ylqx">
    <div class="title">压力流量曲线</div>
    <ul>
        <li>{{t_chart_yl|safe}}</li>
    </ul>
</div>


<!--<div class="llqx">-->
<!--    <div class="title">流量曲线</div>-->
<!--    <ul>-->
<!--        <li>{{t_chart_ll|safe}}</li>-->
<!--    </ul>-->
<!--</div>-->
</div>
</body>
</html>